# true / false if a Google OAuth is required in order to view any site
# If true, add API_KEY and CLIENT_ID env variables
USE_AUTHENTICATION=false

# Gets ignored when USE_AUTHENTICATION=false
# Get the Google Sheets API Key & Client ID from https://developers.google.com/sheets/api/guides/authorizing#APIKey
API_KEY=<API_KEY>
CLIENT_ID=<CLIENT_ID>
